# FinalProject

./: README.md  fdb.sql  insertter.sql  persistence.txt  pom.xml
src/main/java/com/example/FinalProject/: HelloApplication.java
src/main/java/com/example/FinalProject/controller/: HomeController.java
src/main/java/com/example/FinalProject/entities/: Categories.java  CustomLog.java  Groups.java  News.java  NewsType.java  Places.java  Roles.java  Users.java
src/main/java/com/example/FinalProject/entityManager/: EntityManagerClasses.java
src/main/java/com/example/FinalProject/repositories/: CategoryRepository.java  LogRepository.java  NewsRepository.java  NewsTypeRepository.java  PlacesRepository.java  Repository.java  RolesRepository.java  UsersGroupsRepository.java  UsersRepostiory.java
src/main/java/com/example/FinalProject/security/: AuthenticationFilter.java
src/main/java/com/example/FinalProject/service/: MainService.java  MessageService.java
src/test/java/: Testing.java
